<!--
//author:温启明
-->
<!DOCTYPE html>
<html id="home">

    <head>
        <title>广播系统星型网络</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <link href="../css/style.css" rel="stylesheet" type="text/css"/>

        <style>
            audio, video {
                -moz-transition: all 1s ease;
                -ms-transition: all 1s ease;

                -o-transition: all 1s ease;
                -webkit-transition: all 1s ease;
                transition: all 1s ease;
                vertical-align: top;

                width: 45%;
            }

            input {
                border: 1px solid #d9d9d9;
                border-radius: 1px;
                font-size: 2em;
                margin: .2em;
                width: 70%;
            }

            .setup {
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;
                font-size: 102%;
                height: 47px;
                margin-left: -9px;
                margin-top: 8px;
                position: absolute;
            }

            p { padding: 1em; }

            li {
                border-bottom: 1px solid rgb(189, 189, 189);
                border-left: 1px solid rgb(189, 189, 189);
                padding: .5em;
            }
        </style>

    </head>

    <body>

        <h1>广播系统星型网络</h1>


        <div class="github-stargazers"></div>

        <table class="visible">
            <tr>
                <td style="text-align: right;">
                    <input type="text" id="conference-name" placeholder="Broadcast Name">
                </td>
                <td>
                    <button id="start-conferencing">创建教学广播</button>
                </td>
            </tr>
        </table>
        <table id="rooms-list" class="visible"></table>

        <table class="visible">
            <tr>
                <td style="text-align: center;">
                    <h2>
                        <strong>Private Broadcast</strong> ?? <a href="" target="_blank" title="Open this link in new tab. Then your broadcasting room will be private!"><code><strong id="unique-token">#123456789</strong></code></a>
                    </h2>
                </td>
            </tr>
        </table>

        <div id="participants"></div>
        <!--
                    <script src="../../firebase-bower-master/firebase.js" type="text/javascript"></script>
        -->
        <script src="../js/firebase.js" type="text/javascript"></script>
        <script src="../js/RTCPeerConnection-v1.5.js" type="text/javascript"></script>
        <script src="../js/broadcast.js" type="text/javascript"></script>
        <script src="../js/broadcast-ui.js" type="text/javascript"></script>











    </body>
</html>
